<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My test page</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
  <h1>esting is cool</h1>
  <img src="images/favicon.ico" alt="My test image">
  <p>At esting, you can show your idea and enjoy of</p>
  <ul>
    <li>technologists</li>
    <li>thinkers</li>
    <li>builders</li>
  </ul>
  <p>
  Once upon a time,I was a never giving up boy,but since I knew the truth of the hard life,I became a just living under today man,I lose my courage to show my deep heart.As time goes by,I became the real myself.
  </p>
  <p>
    Want to know more about me,click <a href="https://github.com/LWTang">here</a> to get more information.Anyway,you have become one part of my life.
  </p>
  
</body>
</html>